<!DOCTYPE html>
<html ng-app="angular-cardview">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>Cardview</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script src="../cardview.js"></script>
<script src="../../angular-cardview.js"></script>

<script type="text/javascript">

angular.module("angular-cardview").controller("testCtrl", function($scope) {
    $scope.onUpdate = function() {
      console.log("UPDATEEE!!!");
    };

    var counter = 0;

    $scope.add = function() {
    	$scope.data.splice(1, 0, {
    		img: '../imgs/img1.jpg',
    		title: 'Added Card ' + ++counter,
    		text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
    	});

    	$scope.cardView.page = 1;
    };

    $scope.onCreate = function(cardView) {
    	$scope.cardView = cardView;
    };

    $scope.data = [
    	{
    		img: '../imgs/img1.jpg',
    		title: 'Card 1',
    		text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
    	},
    	{
    		img: '../imgs/img2.jpg',
    		title: 'Card 2',
    		text: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
    	},
    	{
    		img: '../imgs/img3.jpg',
    		title: 'Card 3',
    		text: 'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.'
    	},
    	{
    		img: '../imgs/img4.jpg',
    		title: 'Card 4',
    		text: 'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
    	},
    	{
    		img: '../imgs/img5.jpg',
    		title: 'Card 5',
    		text: 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.'
    	}	
    ];
});


document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body, html {
	height: 100%;
}

body, ul, li, h1, h2, h3, img, p {
	padding: 0;
	margin: 0;
	border: 0;
	list-style: none;
}

body {
	/* On modern browsers, prevent the whole page to bounce */
	overflow: hidden;
	background-color: #aaa;
	font-size: 12px;
}

.card-view {
  display:block;
	position: absolute;
	z-index: 1;
	width: 100%;
	max-width: 568px;
	height: 100%;
	max-height: 568px;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	/*overflow: hidden;*/

	/* Prevent native touch events on Windows */
	-ms-touch-action: none;

	/* Prevent the callout on tap-hold and text selection */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	/* Prevent elements to be highlighted on tap */
	-webkit-tap-highlight-color: rgba(0,0,0,0);

	/* Prevent text resize on orientation change, useful for web-apps */
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

.deck {
	position: relative;
	z-index: 10;
	width: 100%;
	height: 100%;

	background: #ccc;
}

.card {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 10px;
	z-index: 10;

	/* Put the scroller into the HW Compositing layer right from the start */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

.card div {
	position: relative;
	width: 100%;
	height: 100%;
	border: 2px solid #aaa;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	background-position: 50% 50%;
	background-size: 95% 95%;
	background-repeat: no-repeat;
	font-size: 1.6em;
}

.card img {
	float: left;
	margin: 0 10px 10px 0;
	border: 1px solid #000;
}

.card h3 {
	background-color: #aaa;
	padding: 8px;
	margin-bottom: 10px;
	text-align: center;
}

.index {
  position: absolute;
  top: 10px;
  left: 0;
  z-index: 10000;
}
.indicator {
	display: inline-block;
	background-color: rgba(0,0,0,0.2);
	border-radius: 15px;
	width: 7px;
	height: 7px;
	list-style: none;
	margin-left: 6px;
}

.indicator-container {
	padding: 0 0 5px 0;
	text-align: center;
}

.indicator:first-child {
	margin-left: 0;
}

.indicator.active {
	background-color: rgba(0,0,0,0.8);
}
</style>

</head>
<body ng-controller="testCtrl">

  <card-view dataset="data" effect="rotate" on-create="onCreate($cardview)" template="'cards.html'"></card-view>

  <script type="text/ng-template" id="cards.html">
    <div>
			<h3>{{card.title}}</h3>
			<img ng-src="{{card.img}}" alt="thumb" width="125" height="125">
			<p>{{card.text}}</p>
			<button ng-click="add()">Add</buton>
		</div>
  </script>
</body>
</html>